# veilarbmalverk

./: .gitignore  Dockerfile  LICENSE.md  README.md  app-config.yaml  nais-dev.yaml  nais-q.yaml  nais.yaml  pom.xml
.circleci/: config.yml
.github/workflows/: deploy-feature-branch.yml  deploy-main.yml  dev.yml  main.yml  prod.yml  test.yml
src/main/java/: Main.java
src/main/java/no/nav/fo/veilarbmalverk/: Extrapolator.java  FilterUtils.java  SerializerUtils.java  TemplateLoader.java  TimeUtils.java
src/main/java/no/nav/fo/veilarbmalverk/config/: ApplicationConfig.java
src/main/java/no/nav/fo/veilarbmalverk/rest/: MalverkController.java
src/main/java/no/nav/veilarbmalverk/: Extrapolator.java  FilterUtils.java  SerializerUtils.java  TemplateLoader.java  TimeUtils.java  VeilarbmalverkApp.java
src/main/java/no/nav/veilarbmalverk/controller/: InternalController.java  MalverkController.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/templates/: cv_aktivitet.json  cv_jobbprofil_aktivitet.json  jobbonsker_aktivitet.json  jobbsokerkompetanse_aktivitet.json  mulighet_i_arbeidsmarkedet_aktivitet.json  soke_jobber_aktivitet.json
src/test/java/: MainTest.java
src/test/java/no/nav/fo/veilarbmalverk/: ExtrapolatorTest.java  FilterUtilsTest.java  TemplateLoaderTest.java  TimeUtilsTest.java
src/test/java/no/nav/fo/veilarbmalverk/rest/: MalverkControllerTest.java
src/test/java/no/nav/veilarbmalverk/: ExtrapolatorTest.java  FilterUtilsTest.java  TemplateLoaderTest.java  TimeUtilsTest.java  VeilarbMalverkTestApp.java
src/test/java/no/nav/veilarbmalverk/controller/: MalverkControllerITest.java  MalverkControllerTest.java
